@import compass/utilities
@import compass/css3

@mixin project-box
  .header
    +background-image(url('/images/speckles.png'), linear-gradient(top, #222222, #111111))
    height: 30px
    padding: 3px 2px
    box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.50) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.30)
  h2
    line-height: 1em
    margin: 5px 0 0 3px
    color: #FFF
    font-size: 20px
  .body
    margin: 0 0 0 0
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3)
    border: 2px solid rgba(34, 34, 34, 0.4)
    border-top: none
    p
      margin: 0px 5px 3px 5px
      padding-top: 3px

body
  padding-top: 60px
  margin-bottom: 30px

.navbar-inverse .navbar-inner
  +background-image(url('/images/speckles.png'), linear-gradient(top, #222222, #111111))
  a
    font-size: 16px
  a.brand
    font-size: 24px

.section-intro
  margin-bottom: 12px
  .header
    img
      float: left
      height: 64px
    h1
      float: left
      line-height: 64px
      font-size: 60px
      margin: 0
      padding: 0
      margin-left: 7px
  .body
    padding-top: 10px
    float: none
    clear: both

.project
  +project-box

